#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Name=email
Login.Password.Name=pass
Login.LoginButton.Xpath=//input[@value='Login']
Login.Error.Xpath=//*[contains(text(),'Sorry')]
Login.SignUp.Link=Sign Up

# Home Page Objects
Home.Success.Xpath=//*[contains(text(),'success')]

# Reg Page Objects
Reg.FirstName.Name=fname
Reg.LastName.Name=lname
Reg.Email.Name=email
Reg.Password.Name=pass
Reg.SubmitButton.Xpath=//input[@value='Submit']
Reg.ResetButton.Xpath=//input[@value='Reset']
Reg.Login.Link=Login